server.port=9092
spring.datasource.url = jdbc:mysql://localhost:3306/libraryservice
spring.datasource.username = root
spring.datasource.password = root1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.application.name=LibraryService
eureka.instance.hostname=localhost
